.indexPage {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  #menu-container {
    width: 18%;
    height: 100%;
    padding: 0 15px;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
    color: #FFFFFF;
    background: #494949;

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      input {
        width: 100%;
        padding: 5px 5px;
        margin-bottom: 16px;

        font-size: 15px;

        &::placeholder {
        color: #383838;
        }
      }

      .searchButton {
        width: 150px;
        height: 30px;

        color: #FFFFFF;
        font-size: 15px;
        font-weight: 700;

        background: #FFC107;
        border: 0 solid transparent;
        border-radius: 3px;
      }
    }
  
  }

  .mainContent {
    width: 82%;
    height: 100%;

    overflow: auto;
    display: -webkit-box;
    max-height: 100%;
    -webkit-box-orient: vertical;

    padding: 5px 20px;

    .cardList {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 10px;
  
      padding: 20px 5px;
    }
  }
}